{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Live streaming Room",
  "version": "0.1.0",
  "author": "Aulia V. Afif <auliavafif@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.11.0",
    "@opentok/client": "^2.16.3",
    "@reach/router": "^1.2.1",
    "auth0-js": "^9.11.3",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "opentok-react": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "gatsby build && netlify-lambda build src/lambda",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
